<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Erin's Website</title>
    <style>
      body{background-color: #ffb6c1;}
    </style>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
        <td><img src="Erin.PNG" alt="Erin's Profile Picture"></td>
        <td><h1>Erin Flajnik</h1>
            <p><strong>Studying for:</strong> <em>Doctorate of Physical Therapy</em> at <strong><a href="https://www.mghihp.edu/">Mass General Hospital Institute of Health Professionals</a></strong></p>
            <p>I am a recent graduate from The University of Connecticut where I studied XXX.</p></td>
      </tr>
    </table>
    <hr>
    <h3>Education</h3>
    <ul>
      <li><em>Mass General Hospital Intsitution of Health Professionals, Department of Physical Therapy (2023)</em></li>
      <li><em>University of Connecticut CAHNR, Exercise Science (2020)</em></li>
      <li><em>Arlington High School (2016)</em></li>
      <li><em>Ottoson Middle School</em></li>
    </ul>
    <hr>
    <h3>Work Experience</h3>
    <table cellspacing="10">
      <thead>
        <th>Dates</th>
        <th>Work</th>
      </thead>
      <tr>
        <td>2019-2020</td>
        <td>Mass General Hospital -- Student</td>
      </tr>
      <tr>
        <td>2015-2019</td>
        <td>Arrowstreet Capital LLC -- Interior Design, IT Assistant</td>
      </tr>
    </table>
    <hr>
    <h3>Skills</h3>
    <table>
      <tr>
        <td>
          <table>
            <tr>
              <td>Anatomy of Human Body</td>
              <td>🌟🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Practicing Physical Therapist</td>
              <td>🌟🌟🌟</td>
            </tr>
            <tr>
              <td>Back Rubs</td>
              <td>🌟🌟🌟🌟</td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
    <hr>
    <a href="Contact-me.html">Contact Page</a>
    <a href="hobbies.html">Hobbies</a>
  </body>
</html>
